{
  "name": "gulp-src-viewer",
  "version": "1.0.0",
  "description": "Tool for testing gulp.src() glob patterns",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psalaets/gulp-src-viewer.git"
  },
  "keywords": [
    "gulp",
    "src",
    "gulpfriendly"
  ],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psalaets/gulp-src-viewer/issues"
  },
  "homepage": "https://github.com/psalaets/gulp-src-viewer#readme",
  "dependencies": {
    "angular": "1.4.4",
    "express": "4.13.3",
    "faye": "1.1.2",
    "open": "0.0.5"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "mocha": "2.2.5"
  }
}
